<!-- CU Access Single Room Review Page
COMS 4170, Fall 2023
Last updated: 11/29/23-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CU Access</title>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <style>
        body {
             /*background: #F4F4F4;
             z-index: 1;*/
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
            color: #4F5D68;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .title-container {
            text-align: left;
            margin: 20px;
            margin-left: 40px;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        .title {
            color: #4F5D68;
            font-family: 'Lilita One';
            font-size: 80px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
        }
        .menu{
            justify-content: space-between;
            align-self: flex-start;
            align-content: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            color: #4F5D68;
        }
        .home{
            padding: 10px;
        }
        .about{
            padding: 10px;
        }
        #menu-button{
            position: relative;
            font-weight: 350;
            top: 7px;
            font-size: 30px;
            padding: 10px;
        }
        .header{
            background-color: #4F5D68;
            min-height: 59px;
            height: 8%;
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }
        .header-title{
            margin-left: 50px;
            font-family: Lilita One;
            color: #F4F4F4;
            font-size: 36px;
        }
        .access-features{
            margin-top: 10px;
        }
        .stars-container{
            margin-right: 50px;
            color: #cccdce;
            font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 48;
        }
        .page-body {
            display: flex;
            justify-content: center;
             align-items: flex-start;
             margin: 0 50px;
             padding-top: 50px;
        }
        .all-reviews-container {
            padding: 10px;
            width: 1200px;
            /* background: #F4F4F4; */
            mix-blend-mode: multiply;
            /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
            font-family: 'Nunito Sans', sans-serif;
            margin: -50px auto 0 auto;
            position: relative;
            z-index: 2;
            height: 650px;
        }
        .reviews-header{
            display: flex;
        }
        .header2{
            align-items: flex-end;
            float: left;
            font-family: Lilita One;
            font-size: 48px;
            padding: 10px;
            margin-left: 470px;
        }

        .reviews-list-container {
            width: 100%;
            height: 100%;
            margin-left: 20px;
            margin-top: 30px;
            /* overflow: auto; */
        }
        .reviews-pair-container {
            padding: 5px;
            padding-bottom: 0px;
            padding-top: 0px;
            width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 120px;
        }
        .reviews-pair-container .left-review{
            float: left;
        }
        .reviews-pair-container .right-review{
            float: right;
        }

        .left-review{
            margin-right: 70px;
        }

        .right-review{
            margin-left: 70px;
        }

        .add-review-button{
            padding: 5px;
            padding-bottom: 2px;
            margin: 20px;
            margin-top: 25px;
            margin-left: 200px;

            border-radius: 30px;
            float: right;
            width: 170px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background-color: #4F5D68;

            text-align: center;
            font-family: 'Lilita One';
            font-size: 20px;
            color: #F4F4F4;
            height: 23px;
        }

        .dropdown-group{
            margin-top: 10px;
            display: flex;
        }

        .dropdown-desc{
            margin-left: 300px;
            font-size: 18px;
            color: #7a8188;
            font-weight: bold;
            padding-top: 10px;
        }

        .dropdown_bg{
            background-image: url("{{url_for('static', filename='rsz_dropbar.png')}}");
            background-size: 500px;
            width: 500px;
            height: 45px;
            border: none;
            border-radius: 40px;
        }


         ::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 40px;
            background: #979797;
        }

        ::-webkit-scrollbar-track {
            border-radius: 40px;
            background: #f4f4f9;
            box-shadow: inset 0 0 8px #d2d3e3;
        } 

        .single-review-container {
            width: 410px;
            height: 120px;
            flex-shrink: 0;
            background-color: white;
            z-index: 2;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 20px;
            padding-left: 10px;
        }
        .single-review-container-upper{
            display: flex;
            align-items: flex-end;            
            
            height: 25px;
            margin-left: -10px;
            padding-left: 15px;
            padding-right:10px;
            padding-top: 2px;
            padding-bottom: 1px;

            background: #e4e5e6;
        }


        .date {
            margin-left: auto;
            font-size: 12px;
            text-align: right;
        }
        .username{
            flex-grow: 2;
            color: black;
            font-weight: bolder;
        }
        .review-stars-container{
            color: #cccdce;
            font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 48;
            display: flex;
            gap: 0px;
            text-align: right;
        }
        #filled-star{
            color: #c8ac20;
        }
        #header-unfilled-star{
            color: #d9d9d9;
        }
        .access-rating-text{
            color: #4F5D68;
            font-family: 'Lilita One';
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
        }
        .review-content{
            padding: 15px 15px 5px 5px;
            overflow: hidden;
            white-space: pre-line;
            text-overflow: ellipsis;
            height: 40px;
        }
        .likes-container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 5px;
            text-align: right;
            font-size: 12px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .like-num{
            margin-left: 10px;
        }
        .footer{
            position: fixed;
            background-color: #4F5D68;
            height: 4%;
            width: 100%;
            bottom: 0;
        }
    </style>

    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'reviews.js') }}"></script>

    <script>
        var reviews_data = {{reviews_data|tojson}}
    </script>

</head>
<body>
    <div class="title-container">
        <div class="title">CU Access</div>
        <div class="menu">
            <span class="home">Home</span>
            <span class="about">About</span>
            <span class="material-symbols-outlined" id="menu-button">menu</span>
        </div>
    </div>
    <div class="header">
        <div class="header-title">
            All Reviews
        </div>
        <div class="stars-container">
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="header-unfilled-star">star</div>
            <div class="material-symbols-outlined" id="header-unfilled-star">star</div>
        </div>
    </div>
    <div class="page-body">
        <div class="all-reviews-container">
            <div class="reviews-header">
                <span class="header2">
                    Pupin 428
                </span>
                <span class="add-review-button">
                    Add a Review
                </span>
            </div>
            <div class="dropdown-group">
                <span class="dropdown-desc">
                Sort By: 
                </span>
                <button class="dropdown_bg">
                </button>
            </div>

            <div class="reviews-list-container" id="reviews-list">
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>