<!-- CU Access Homepage
COMS 4170, Fall 2023 
Last updated: 12/1/23-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CU Access</title>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
        }

        .title-container {
            text-align: left;
            margin: 20px;
            margin-left: 40px;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        .title {
            color: #4F5D68;
            font-family: 'Lilita One';
            font-size: 120px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
        }

        .subtitle {
            width: 569px;
            color: #000;
            font-family: 'Nunito Sans', sans-serif;
            text-align: left;
            font-size: 28px;
            margin-left: 15px;
            flex-grow: 1;
        }

        .menu{
            justify-content: space-between;
            align-self: flex-start;
            align-content: center;

            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            color: #4F5D68;
        }

        .home{
            padding: 10px;
            text-decoration: none;
            color: #4F5D68
        }

        .about{
            padding: 10px;
        }
        
        #menu-button{
            position: relative;
            font-weight: 350;
            top: 7px;
            font-size: 30px;
            padding: 10px;
            
        }

        .page-body{
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            margin-left: 50px;
            min-height: 450px;
        }

        .stars-container{
            color: #cccdce;
            font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 48;
        }

        #filled-star{
            color: #c8ac20;
        }
        .left-side-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .review-container {
            flex-shrink: 0;
            padding: 10px;
            background: #F4F4F4;
            mix-blend-mode: multiply;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: 'Nunito Sans', sans-serif;
            padding-bottom: 30px;
            flex-grow: .5;
        }

        .latest-reviews {
            color: #4F5D68;
            font-family: 'Lilita One';
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
            text-align: center;
        }


        .single-review-container {
            width: 94%;
            height: auto;
            flex-shrink: 0;
            background-color: #F4F4F4;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-left: 17px;
            padding-left: 10px;
        }

        .single-review-container-upper{
            display: flex;
            justify-content: space-between;
            align-items: center;            
            
            height: 70px;
            margin-left: -10px;
            padding-left: 10px;
            padding-right:10px;

            background: #e4e5e6;

        }

        .username{
            text-align: left;
        }

        .room{
            font-weight: bold;
            padding-right: 50px;
            font-size: 25px;
            line-height: 33px;
            text-align: center;
            flex-grow: 2;
        }

        .review-content{
            font-family: 'Nunito Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }

        .review-date{
            margin-right: 20px;
            text-align: right;
            font-size: 12px;
        }

        .write-button{
            padding: 15px;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background-color: #4F5D68;
            
            font-family: 'Lilita One';
            font-size: 36px;
            color: #F4F4F4;

        }

        .write-button:hover {
        background-color: #747F87;
        }

        .nav-container {
            display: flex;
            flex-direction: column;
            width: 600px;
            overflow: hidden;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background-color: #E4E5E6;
            position: absolute;
            left: 1200px;;
            top: 454px;
            transform: translate(-50%, -50%);
        }

        .nav-bar{
            min-height: 70px;
            background-color: #4F5D68;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .search-bar{
            width: 80%;
            margin-right: 20px;
            margin-left: 20px;
            padding-left: 20px;
            padding-right: 20px;
            max-height: 40px;
            display: flex;
            justify-content: space-between;
            align-content: bottom;

            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            background-color:#F4F4F4;
            
            line-height: 40px;
            text-overflow: ellipsis;
            color:#4F5D68;
            
        }

        #search-button{
            align-self: center;
        }
        

        .footer{
            position: fixed;
            background-color: #4F5D68;
            height: 4%;
            width: 100%;
            bottom: 0;
        }


    </style>
</head>
<body>
    <div class="title-container">
        <div class="title">CU Access</div>
        <div class="subtitle">Columbia’s Accessibility Rating Site</div>
        <div class="menu">
            <a href="http://127.0.0.1:5000/home" class="home">Home</a>
            <span class="about">About</span>
            <span class="material-symbols-outlined" id="menu-button">menu</span>
        </div>
    </div>
    <div class="page-body">
        <div class="left-side-container">
            <div class="review-container">
                <div class="latest-reviews">
                    Latest Reviews
                </div>
                <div class="single-review-container">
                    <div class="single-review-container-upper">
                        <span class="username">
                            JUNEB
                        </span>
                        <span class="room">
                            PUPIN 428
                        </span>
                        <div class="stars-container">
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined">star</div>
                            <div class="material-symbols-outlined">star</div>
                        </div>
                    </div>
                    <div class="review-content">
                        as a cane-user, the stairswere difficult to navigate. there are seats i could access on at the top of the ... [<a href="/review">more</a>]
                    </div>
                    <div class="review-date">
                        oct 18th, 2023
                    </div>
                </div>
                <br>
                <br>
                <div class="single-review-container">
                    <div class="single-review-container-upper">
                        <span class="username">
                            DOGLOVER23
                        </span>
                        <span class="room">
                            MUDD 301
                        </span>
                        <div class="stars-container">
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined">star</div>
                            <div class="material-symbols-outlined">star</div>
                        </div>
                    </div>
                    <div class="review-content">
                        this room is equipped with video recording capabilities andmy professor was amenable to my need for... [<a href="/review">more</a>]
                    </div>
                    <div class="review-date">
                        oct 18th, 2023
                    </div>
                </div>
            </div>
            <div class="write-button" id="reviewButton">
                Write a Review
            </div>
        </div>
        <div class="nav-container">
            <div class="nav-bar">
                <div class="search-bar">
                    <i class="search-suggestion">
                        search: building, room number...
                    </i>
                    <span class="material-symbols-outlined" id="search-button">search</span>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/d/u/1/embed?mid=11tCJTBr2zxrZH0B7dPzeg4Ec81hJljE&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
        </div>
    </div>
    <div class="footer"></div>
    <script>
        document.getElementById('reviewButton').addEventListener('click', function() {
            var newPageUrl = 'http://127.0.0.1:5000/addreview';
            window.location.href = newPageUrl;
        });
    </script>
</body>
</html>