<!-- CU Access Homepage
COMS 4170, Fall 2023 
Last updated: 11/17/23-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CU Access</title>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    

    <style>
        .body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .title-container {
            text-align: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .title {
            color: white;
            font-family: 'Lilita One';
            font-size: 100px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
            display: inline-block;
            padding-top: 50px;
            margin-left: 75px;
        }

        .subtitle {
            color: #dbdbdb;
            font-family: 'Lilita One', sans-serif;
            font-size: 40px;
            display: flex;
            margin-left: 75px;
        }

        .subtitle2 {
            color: #dbdbdb;
            font-family: 'Lilita One', sans-serif;
            font-size: 23px;
            font-weight: 100;
            display: flex;
            margin-left: 100px;
            margin-top: 30px;
        }

        .subtitle3 {
            color: #dbdbdb;
            font-family: 'Lilita One', sans-serif;
            font-size: 18px;
            display: flow;
            float: left;
            margin-left: 80px;
        }

        .menu{
            justify-content: space-between;
            display: inline-block;
            margin-left: 100px;
            float: right;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            color: #4F5D68;

        }

        .home{
            margin: 10px;
        }

        .about{
            margin: 10px;
        }

        #menu-button{
            position: relative;
            font-weight: 350;
            top: 7px;
            font-size: 30px;
            padding: 10px;
            
        }

        .page-body{
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nontextinput-container {
            width: 750px;
            height: 925px;
            flex-shrink: 0;
            background: #4F5D68;
            mix-blend-mode: multiply;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding-left: 10px;
            font-family: 'Nunito Sans', sans-serif;
            color: white;
            float: left;
        }

        .dropdown_bg1{
            background-image: url("{{url_for('static', filename='empty-bar.png')}}");
            background-size: 500px;
            width: 500px;
            height: 45px;
            border: none;
            border-radius: 40px;
            margin-left: 75px;
            margin-bottom: 30px;
            color: #6d757d;
            font-size: 17px;
            font-family: 'Didact Gothic', sans-serif;
            font-weight: 100;
        }

        .dropdown_bg2{
            background-image: url("{{url_for('static', filename='empty-bar.png')}}");
            background-size: 500px;
            width: 500px;
            height: 45px;
            border: none;
            border-radius: 40px;
            margin-left: 75px;
            color: #6d757d;
            font-size: 17px;
            font-family: 'Didact Gothic', sans-serif;
            font-weight: 100;
	    z-index: 1;
        }

        .dropdown-button1 {
            color: #aeaeaf;
            padding: 7.5px;
            margin: 15px;
            margin-left: 75px;
            background-color: #fefefe;
            width: 450px;
            font-size: 12px;
            font-family: 'Nunito Sans', sans-serif;
            text-align: left;
        }

        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-top: -30px;
            margin-left: 100px;
            background-color: #6d757d;
            width: 450px;
	        z-index: 2;
        }

        .dropdown-content1 a {
            text-decoration: none;
            color: #fefeef;
            display: block;
            margin: 2px;
            padding: 13px;
            padding-bottom: 3px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .dropdown-content1 a:hover {
            background-color: #4F5D68;
        }

        .dropdown1:hover .dropdown-content1 {display: block;}

        .dropdown2 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content2 {
            display: none;
            position: absolute;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-left: 100px;
            background-color: #6d757d;
            width: 450px;
            z-index: 2;
        }

        .dropdown-content2 a {
            text-decoration: none;
            color: #fefeef;
            display: block;
            margin: 2px;
            padding: 13px;
            padding-bottom: 3px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .dropdown-content2 a:hover {
            background-color: #4F5D68;
        }

        .dropdown2:hover .dropdown-content2 {display: block;}

        .building-name {
            font-weight: bolder;
        }

        .building-numreviews {
            font-size: 12px;
            float: right;
        }


        .slider-container {
            background-image: url("{{url_for('static', filename='sbg-bar.png')}}");
            background-size: 500px;
            width: 500px;
            height: 45px;
            border: none;
            margin-left: 75px;
            margin-bottom: -15px;
        }

        .slider-heading {
            padding-left: 40px;
            padding-top: 12.5px;
            font-family: 'Arial', sans-serif;
            font-weight: bolder;
            font-size: 17px;
            float: left;
            align-items: center;
        }

        .slider-box {
            padding-top: 7.5px;
            padding-right: 40px;
            font-size: 14px;
            float: right;
            text-align: center;
            color: #E4E5E6;
        }

        .slider {
            -webkit-appearance: none;
            height: 1px;
            background: #d9dce0;
            outline: none;
            width: 175px;
            outline: none;
            margin-top: 18px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12.5px;
            height: 12.5px;
            border-radius: 50%;
            background: #d9d9d9;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #d9d9d9;
          cursor: pointer;
        }

        .access-stars {
            display: flex;
            float: right;
            padding-right: 20px;
            margin-right: 225px;
            color: #cccdce;
            font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 48;
        }

        #filled-star{
            color: #c8ac20;
        }

        .username{
            text-align: left;
        }

        
        .forms{
            margin-top: 175px;
            margin-left: 50px;
            margin-right: 50px;
            background: white;
            justify-content: left;
            align-items: left;
            float: right;
            color: black;
            font-size: 25px;
            font-family: 'Lilita One', sans-serif;
            font-weight: bolder;
        }

        .form1{
            width: 600px;
            height: 375px;
            background: #F4F4F4;
            justify-content: left;
            margin-top: 20px;
            margin-bottom: 50px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        .form2{
            width: 600px;
            height: 45px;
            background: #F4F4F4;
            justify-content: left;
            margin-top: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .submit-button{
            padding: 5px 15px;
            margin-top: 65px;
            border-radius: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background-color: #4F5D68;
            width: 100px;
            text-align: center;
            font-weight: bold;
            font-family: 'Lilita One', 'sans-serif';
            font-size: 27px;
            color: #F4F4F4;
            float: right;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <div class="menu">
            <span class="home">Home</span>
            <span class="about">About</span>
            <span class="material-symbols-outlined" id="menu-button">menu</span>
        </div>
    </div>
    <div class="page-body">
        <div class="nontextinput-container">
            <span class="title">CU Access</span>
            <span class="subtitle">Room Review</span>
            <br>
            <div class="dropdown1">
                <button class="dropdown_bg1" id="dropdown-id1"> choose building</button>
                <div class="dropdown-content1">
                    <a value="Mudd Building" onclick="emptyDropdownBar1(this)"> 
                        <span class="building-name"> Mudd Building </span>
                        <span class="building-numreviews"> 42 reviews </span>
                    </a>
                    <a value="Pupin Building" onclick="emptyDropdownBar1(this)"> 
                        <span class="building-name"> Pupin Building </span>
                        <span class="building-numreviews"> 53 reviews </span>
                    </a>
                    <a value="Low Library" onclick="emptyDropdownBar1(this)"> 
                        <span class="building-name"> Low Library </span>
                        <span class="building-numreviews"> 22 reviews </span>
                    </a>
                    <a value="Uris Building" onclick="emptyDropdownBar1(this)"> 
                        <span class="building-name"> Uris Building </span>
                        <span class="building-numreviews"> 12 reviews </span>
                    </a>
                    <a value="Wallach Hall" onclick="emptyDropdownBar1(this)"> 
                        <span class="building-name"> Wallach Hall </span>
                        <span class="building-numreviews"> 34 reviews </span>
                    </a>
                    <a value="John Jay Hall" onclick="emptyDropdownBar1(this)"> 
                        <span class="building-name"> John Jay Hall </span>
                        <span class="building-numreviews"> 54 reviews </span>
                    </a>
                </div>
            </div>
            <br>
            <div class="dropdown2">
                <button class="dropdown_bg2" id="dropdown-id2">choose room</button>
                <div class="dropdown-content2">
                    <a value="301"  onclick="emptyDropdownBar2(this)"> 301 </a>
                    <a value="404"  onclick="emptyDropdownBar2(this)"> 404 </a>
                    <a value="414"  onclick="emptyDropdownBar2(this)"> 414 </a>
                    <a value="424"  onclick="emptyDropdownBar2(this)"> 424 </a>
                    <a value="434"  onclick="emptyDropdownBar2(this)"> 434 </a>
                </div>
            </div>


            <span class="subtitle2">Access Features</span>
            <br>

            <div class="slider-container">
                <span class="slider-heading"> Stairs </span>
                <span class="slider-box"> Few
                    <input type="range" min="1" max="100" value="50" class="slider">
                     Many </span>
            </div>            <br>

            <div class="slider-container">
                <span class="slider-heading">Desk Size </span>
                <span class="slider-box"> Narrow
                    <input type="range" min="1" max="100" value="50" class="slider">
                     Wide </span>
            </div>            <br>

            <div class="slider-container">
                <span class="slider-heading"> Speakers </span>
                <span class="slider-box"> Bad
                    <input type="range" min="1" max="100" value="50" class="slider">
                     Good </span>
            </div>            <br>

            <div class="slider-container">
                <span class="slider-heading"> Pathways</span>
                <span class="slider-box"> Blocked
                    <input type="range" min="1" max="100" value="50" class="slider">
                     Clear </span>
            </div>            <br>

            <div class="slider-container">
                <span class="slider-heading"> Doorways </span>
                <span class="slider-box"> Narrow
                    <input type="range" min="1" max="100" value="50" class="slider">
                     Wide </span>
            </div>            <br>

            <div class="slider-container">
                <span class="slider-heading"> Recording </span>
                <span class="slider-box"> Bad 
                    <input type="range" min="1" max="100" value="50" class="slider">
                     Good </span>
            </div>            <br>

            <div class="slider-container">
                <span class="slider-heading"> Crowded </span>
                <span class="slider-box"> Not 
                    <input type="range" min="1" max="100" value="50" class="slider">
                     Much </span>
            </div>
            
            <br> <br>

            <div>
            <span class="subtitle3">Access Rating </span>
            <span class="access-stars"> 
                <span class="material-symbols-outlined" id="filled-star">star</span>
                <span class="material-symbols-outlined" id="star">star</span>
                <span class="material-symbols-outlined" id="star">star</span>
                <span class="material-symbols-outlined" id="star">star</span>
                <span class="material-symbols-outlined" id="star">star</span>
            </span>
            </div>
        </div>
        <div class="forms">
            Tell Us About Your Access Experience:
            <input type="text" class="form1" name="review" id="review-text">
            Display Name:
            <input type="text" class="form2" name="user" id="user-name">
            <div class="submit-button" id="reviewButton">
                Submit
            </div>
        </div>
    </div>
    <script>
        document.getElementById('reviewButton').addEventListener('click', function() {

            var review_text = document.getElementById("review-text").value;
            var user_name = document.getElementById('user-name').value;
            postReview(review_text, user_name)
        });

        function postReview(review, user) {
            var review_body = {
                "user": user,
                "date": "dec. 19th, 2023",
                "stars": "2",
                "thumbs_up": "0",
                "thumbs_down": "0",
                "review_text": review,
            }

            alert(JSON.stringify(review_body))

            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/post_review",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                data : JSON.stringify(review_body),
                success: function(result) {
                    alert("fafs")
                    //var newPageUrl = 'http://127.0.0.1:5000/allreviews';
                    //window.location.href = newPageUrl;
                },
                error: function(request, status, error) {
                    console.log("Error");
                    console.log(request)
                    console.log(status)
                    console.log(error)
                }
            });

            alert("asfsfs")
        }


        function emptyDropdownBar1(elem) {
            var dropDownButton1 = document.getElementById("dropdown-id1");
            dropDownButton1.innerText = elem.getAttribute("value");
            /*const style_new2 = {
                color: "gold" 
            }
            Object.assign(elem.style, style_new2);*/
            //elem.style.color = "gold";
        }

        function emptyDropdownBar2(elem) {
            var dropDownButton2 = document.getElementById("dropdown-id2");
            dropDownButton2.innerText = elem.getAttribute("value");
        }

    </script>
</body>
</html>
