<!-- CU Access Room Info Page
COMS 4170, Fall 2023 
Last updated: 12/15/23-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CU Access</title>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
            color: #4F5D68;
        }

        .title-container {
            text-align: left;
            margin: 20px;
            margin-left: 40px;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        .title {
            color: #6C757D;
            font-family: 'Lilita One';
            font-size: 80px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
        }

        .menu{
            justify-content: space-between;
            align-self: flex-start;
            align-content: center;

            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            color: #4F5D68;
        }

        .home{
            padding: 10px;
            text-decoration: none;
            color: #4F5D68
        }

        .about{
            padding: 10px;
        }
        
        #menu-button{
            position: relative;
            font-weight: 350;
            top: 7px;
            font-size: 30px;
            padding: 10px;
            
        }

        .header{
            background-color: #4F5D68;
            min-height: 59px;
            height: 8%;
            width: 100%;
            margin-bottom: 20px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            
            text-transform: uppercase;
        }

        .room-name{
            margin-left: 50px;

            font-family: Lilita One;
            color: #F4F4F4;
            font-size: 36px;
        }

        .stars-container{
            margin-right: 50px;
            color: #cccdce;
            font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 48;
        }

        #filled-star{
            color: #c8ac20;
        }

        #header-unfilled-star{
            color: #d9d9d9;
        }

        .page-body{
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            margin-left: 50px;
            min-height: 300px;
        }

        .left-side-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            min-width: 200px;
            width: 50%;
            padding-right: 50px;
        }

        .header2{
            font-family: Lilita One;
            font-size: 36px;
            color: #6C757D;
        }

        .access-features{
            margin-top: 5px;
        }

        .single-feature{
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .feature-rating{
            display: flex;
            justify-content: space-between;
            border: 1.5px solid #6C757D;
            width: 50%;
            padding-right: 5px;

            font-size: 12px;
        }

        .left-fill-1{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 20%;
            padding-left: 5px;
        }

        .left-fill-2{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 57%;
            padding-left: 5px;
        }

        .left-fill-3{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 80%;
            padding-left: 5px;
        }

        .left-fill-4{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 24%;
            padding-left: 5px;
        }

        .left-fill-5{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 65%;
            padding-left: 5px;
        }

        .building-info-container{
            display: flex;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 20px;
            flex-grow: 5;
        }

        .map{
            aspect-ratio: 1/.9;
            width: 35%;
            overflow: hidden;

            border: solid;
            border-color:#F4F4F4;
            border-width: 2px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        }

        .building-info-subcontainer{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .building-name{
            font-family: 'Lilita One';
            font-size: 36px;
            color: #6C757D;
        }

        .building-address{
            flex-grow: 2;
        }

        .average-rating{
            display: flex;
        }

        .average-stars-container{
            gap: 0px;
            font-variation-settings: 'FILL' 1, 'wght' 100, 'GRAD' 0, 'opsz' 48;
            color:#a3a3a3;
        }

        #average-filled-star{
            color: #4F5D68;
        }

        .right-side-container{
            min-width: 200px;
            width: 40%;
        }

        .top-reviews-container{
            flex-shrink: 0;
            padding: 10px;
            background: #F4F4F4;
            mix-blend-mode: multiply;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: 'Nunito Sans', sans-serif;
            padding-bottom: 30px;
            flex-grow: .5;
            height: 72%;
        }

        .reviews-header{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 30px;
        }

        .single-review-container {
            width: 94%;
            height: auto;
            flex-shrink: 0;
            background-color: #F4F4F4;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-left: 17px;
            margin-right: 15px;
            margin-bottom: 30px;
            padding-left: 10px;
        }

        .single-review-container-upper{
            display: flex;
            align-items: flex-end;            
            
            height: 25px;
            margin-left: -10px;
            padding-left: 10px;
            padding-right:10px;

            background: #e4e5e6;
        }

        .username{
            font-weight: bolder;
            flex-grow: 2;
        }

        .review-stars-container{
            color: #cccdce;
            font-variation-settings: 'FILL' 1, 'wght' 100, 'GRAD' 0, 'opsz' 48;
            display: flex;
            gap: 0px;

            text-align: right;
        }

        .date{
            margin-left: 10px;
            font-size: 12px;
        }

        .likes-container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 5px;
            margin-right: 5px;

            text-align: right;
            font-size: 12px;
        }

        .like-num{
            margin-left: 10px;
        }

        .add-review-button{
            padding: 15px;
            margin-top: 50px;
            margin: auto;
            border-radius: 30px;
            width: 300px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background-color: #4F5D68;

            text-align: center;
            font-family: 'Lilita One';
            font-size: 24px;
            color: #F4F4F4;
        }
        .add-review-button:hover {
        background-color: #747F87;
        }

        .accomodation-button{
            margin: auto;
            margin-top: 20px;
            width: 300px;
            height: 40px;
            border: solid;
            border-color: #F4F4F4;
            border-width: 2px;
            border-radius: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

            line-height: 40px;
            text-align: center;
            font-size: 14px;
        }
        .accomodation-button:hover {
        background-color: #747F87;
        color: white;
        }

        .footer{
            position: fixed;
            background-color: #4F5D68;
            height: 4%;
            width: 100%;
            bottom: 0;
        }


    </style>
</head>
<body>
    <div class="title-container">
        <div class="title">CU Access</div>
        <div class="menu">
            <a href="http://127.0.0.1:5000/home" class="home">Home</a>
            <span class="about">About</span>
            <span class="material-symbols-outlined" id="menu-button">menu</span>
        </div>
    </div>
    <div class="header">
        <div class="room-name">
            Mudd 301
        </div>
        <div class="stars-container">
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="header-unfilled-star">star</div>
            <div class="material-symbols-outlined" id="header-unfilled-star">star</div>
        </div>
    </div>
    <div class="page-body">
        <div class="left-side-container">
            <div class="header2">Access Features</div>
            <div class="access-features">
                <div class="single-feature">
                    <div class="feature-category">Stairs</div>
                    <div class="feature-rating">
                        <span class="left-fill-1">Few</span>
                        <span>Many</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Desk Size</div>
                    <div class="feature-rating">
                        <span class="left-fill-2">Narrow</span>
                        <span>Wide</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Microphone/Speaker</div>
                    <div class="feature-rating">
                        <span class="left-fill-3">Bad</span>
                        <span>Good</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Pathways</div>
                    <div class="feature-rating">
                        <span class="left-fill-4">Blocked</span>
                        <span>Clear</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Doorways</div>
                    <div class="feature-rating">
                        <span class="left-fill-5">Narrow</span>
                        <span>Wide</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Recording Capabilities</div>
                    <div class="feature-rating">
                        <span class="left-fill-4">Bad</span>
                        <span>Good</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Filled to capacity</div>
                    <div class="feature-rating">
                        <span class="left-fill-3">No</span>
                        <span>Yes</span>
                    </div>
                </div>
            </div>
            <div class="building-info-container">
                <div class="map">
                    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=11tCJTBr2zxrZH0B7dPzeg4Ec81hJljE&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
                </div>
                <div class="building-info-subcontainer">
                    <div class="building-name">MUDD</div>
                    <div class="building-address">500 W. 120th St., New York, NY 10027</div>
                    <span class="building-stats">
                        <div>Number of Rooms: 200</div>
                        <div>Number of Reviews: 567</div>
                        <div>Elavator: Yes</div>
                        <div class="average-rating">
                            <span>Average Rating:</span>
                            <div class="average-stars-container">
                                <div class="material-symbols-outlined" id="average-filled-star">star</div>
                                <div class="material-symbols-outlined" id="average-filled-star">star</div>
                                <div class="material-symbols-outlined" id="average-filled-star">star</div>
                                <div class="material-symbols-outlined" id="average-filled-star">star</div>
                                <div class="material-symbols-outlined">star</div>
                            </div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="right-side-container">
            <div class="top-reviews-container">
                <div class="reviews-header">
                    <div class="header2">
                        Top Reviews
                    </div>
                    <a href="http://127.0.0.1:5000/allreviews">
                        <div>See all 43 reviews</div>
                    </a>
                </div>
                
                <div class="single-review-container">
                    <div class="single-review-container-upper">
                        <span class="username">
                            DOGLOVER23
                        </span>
                        <span class="review-stars-container">
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined">star</div>
                            <div class="material-symbols-outlined">star</div>
                        </span>
                        <span class="date">oct 12th, 2023</span>
                    </div>
                    <div class="review-content">
                        this room is equipped with video recording capabilities andmy professor was amenable to my need for... [<a href="/review2">more</a>]
                    </div>
                    <div class="likes-container">
                        <span class="like-num">26</span>
                        <span class="material-symbols-outlined">thumb_up</span>
                        <span class="like-num">2</span>
                        <span class="material-symbols-outlined">thumb_down</span>
                    </div>
                </div>
                <div class="single-review-container">
                    <div class="single-review-container-upper">
                        <span class="username">
                            RickiSHVI
                        </span>
                        <span class="review-stars-container">
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined" id="filled-star">star</div>
                            <div class="material-symbols-outlined">star</div>
                        </span>
                        <span class="date">oct 9th, 2023</span>
                    </div>
                    <div class="review-content">
                        Honestly, the room was pretty solid. The seats were tiny, but overall, it was okay.
                    </div>
                    <div class="likes-container">
                        <span class="like-num">25</span>
                        <span class="material-symbols-outlined">thumb_up</span>
                        <span class="like-num">1</span>
                        <span class="material-symbols-outlined">thumb_down</span>
                    </div>
                </div>
                <div class="add-review-button" id="reviewButton">
                    Add a Review
                </div>
            </div>
            <div class="accomodation-button" id="accomodationRequest">
                How To Request Accomodations
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <script>
        document.getElementById('reviewButton').addEventListener('click', function() {
            var newPageUrl = 'http://127.0.0.1:5000/addreview';
            window.location.href = newPageUrl;
        });

        document.getElementById('accomodationRequest').addEventListener('click', function() {
            var newPageUrl = 'https://www.health.columbia.edu/services/register-disability-services';
            window.location.href = newPageUrl;
        });
    </script>
</body>
</html>