<!-- CU Access Room Info Page
COMS 4170, Fall 2023 
Last updated: 11/22/23-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CU Access</title>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
            color: #4F5D68;
        }

        .title-container {
            text-align: left;
            margin: 20px;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        .title {
            color: #4F5D68;
            font-family: 'Lilita One';
            font-size: 80px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
        }

        .menu{
            justify-content: space-between;
            align-self: flex-start;
            align-content: center;

            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            color: #4F5D68;
        }

        .home{
            padding: 10px;
        }

        .about{
            padding: 10px;
        }
        
        #menu-button{
            position: relative;
            font-weight: 350;
            top: 7px;
            font-size: 30px;
            padding: 10px;
            
        }

        .header{
            background-color: #4F5D68;
            min-height: 59px;
            height: 8%;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;
            
            text-transform: uppercase;
        }

        .room-name{
            margin-left: 50px;

            font-family: Lilita One;
            color: #F4F4F4;
            font-size: 36px;
        }

        .stars-container{
            margin-right: 50px;
            color: white;
            font-size: 30px;
        }

        .page-body{
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            margin-left: 50px;
            min-height: 300px;
        }

        .left-side-container{
            min-width: 200px;
            width: 50%;
            padding-right: 50px;
        }

        .access-features-heading{
            font-family: Lilita One;
            font-size: 36px;
        }

        .access-features{
        }

        .single-feature{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .feature-category{
        }

        .feature-rating{
            display: flex;
            justify-content: space-between;
            border: 2px solid #4F5D68;
            width: 50%;

            font-size: 14px;
        }

        .left-fill-1{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 20%;
        }

        .left-fill-2{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 57%;
        }

        .left-fill-3{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 80%;
        }

        .left-fill-4{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 24%;
        }

        .left-fill-5{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 65%;
        }

        .right-side-container{
            min-width: 200px;
            width: 40%;
        }

        .footer{
            position: fixed;
            background-color: #4F5D68;
            height: 2%;
            width: 100%;
            bottom: 0;
        }


    </style>
</head>
<body>
    <div class="title-container">
        <div class="title">CU Access</div>
        <div class="menu">
            <span class="home">Home</span>
            <span class="about">About</span>
            <span class="material-symbols-outlined" id="menu-button">menu</span>
        </div>
    </div>
    <div class="header">
        <div class="room-name">
            Pupin 428
        </div>
        <div class="stars-container">
            <div class="material-symbols-outlined" id="filled-star">grade</div>
            <div class="material-symbols-outlined" id="filled-star">grade</div>
            <div class="material-symbols-outlined" id="filled-star">grade</div>
            <div class="material-symbols-outlined" id="empty-star">grade</div>
            <div class="material-symbols-outlined" id="empty-star">grade</div>
        </div>
    </div>
    <div class="page-body">
        <div class="left-side-container">
            <div class="access-features-heading">Access Features</div>
            <div class="access-features">
                <div class="single-feature">
                    <div class="feature-category">Stairs</div>
                    <div class="feature-rating">
                        <span class="left-fill-1">Few</span>
                        <span>Many</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Desk Size</div>
                    <div class="feature-rating">
                        <span class="left-fill-2">Narrow</span>
                        <span>Wide</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Microphone/Speaker</div>
                    <div class="feature-rating">
                        <span class="left-fill-3">Bad</span>
                        <span>Good</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Pathways</div>
                    <div class="feature-rating">
                        <span class="left-fill-4">Blocked</span>
                        <span>Clear</span>
                    </div>
                </div>
                <div class="single-feature">
                    <div class="feature-category">Doorways</div>
                    <div class="feature-rating">
                        <span class="left-fill-5">Narrow</span>
                        <span>Wide</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-side-container">

        </div>
    </div>
    <div class="footer"></div>
</body>
</html>