<!-- CU Access Single Room Review Page
COMS 4170, Fall 2023
Last updated: 12/17/23-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CU Access</title>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
            color: #4F5D68;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            height: 100vh;
        }
        .title-container {
            text-align: left;
            margin-left: 40px;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        .review-content-container{
            /* margin-top: 30px; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;

        }
        .box-features{
            box-sizing: border-box;
            word-wrap: break-word;
            max-width: 600px;
        }
        .box-text{
            margin-top: 15px;
            box-sizing: border-box;
            word-wrap: break-word;
            max-width: 600px;
        }
        .title {
            color: #4F5D68;
            font-family: 'Lilita One';
            font-size: 80px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
        }
        .menu{
            justify-content: space-between;
            align-self: flex-start;
            align-content: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            color: #4F5D68;
        }
        .home{
            padding: 10px;
            text-decoration: none;
            color: #4F5D68
        }
        .home:hover {
            color: #a2a7aa;
        }

        .about{
            padding: 10px;
            text-decoration: none;
            color: #4F5D68
        }
        .about:hover {
            color: #a2a7aa;
        }
        #menu-button{
            position: relative;
            font-weight: 350;
            top: 7px;
            font-size: 30px;
            padding: 10px;
        }
        .header{
            background-color: #4F5D68;
            min-height: 59px;
            height: 8%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }
        .room-name {
            margin-left: 50px;
            font-family: Lilita One;
            color: #F4F4F4;
            font-size: 36px;
        }

        .room-name a {
            text-decoration: none;
            color: #F4F4F4;
        }

        .room-name a:hover {
            color: #cccdce;
        }

        .access-features{
            margin-top: 20px;
            margin-left: 15px;
            margin-bottom: 40px;
        }
        .stars-container{
            margin-right: 50px;
            color: #cccdce;
            font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 48;
        }
        #filled-star{
            color: #c8ac20;
        }
        #header-unfilled-star{
            color: #d9d9d9;
        }
        .page-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 2;
            background-color: #f4f4f4;
            padding: 20px;
            justify-content: space-evenly;
        }

        .add-review-button{
            border-radius: 30px;
            height: 30px;
            width: 170px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background-color: #4F5D68;
            align-self: flex-end;
            margin: 10px;
            margin-right: 10%;

            text-align: center;
            font-family: 'Lilita One';
            font-size: 20px;
            line-height: 30px;
            color: #F4F4F4;
        }
        .add-review-button:hover {
        background-color: #747F87;
        }

        .top-reviews-container {
            font-family: 'Nunito Sans', sans-serif;
            max-width: 80%;
            z-index: 2;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);   
            background-color: white;
        }

        .single-review-container-upper{
            display: flex;
            justify-content: space-between;
            flex-shrink: 0;
            padding: 10px;
            background: #e4e5e6;
            mix-blend-mode: multiply;
            font-family: 'Nunito Sans', sans-serif;
            padding-bottom: 10px;
            flex-grow: 1;
        }
        .single-review-container-lower{
            flex-shrink: 0;
            padding: 10px;
            background: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: 'Nunito Sans', sans-serif;
            padding-bottom: 30px;
            flex-grow: 1;
        }
        .single-feature{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .feature-rating{
            display: flex;
            justify-content: space-between;
            border: 2px solid #4F5D68;
            width: 50%;
            font-size: 12px;
        }


        .left-fill-1{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 20%;
        }
        .left-fill-2{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 57%;
        }
        .left-fill-3{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 80%;
        }
        .left-fill-4{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 30%;
        }
        .left-fill-5{
            background-color:#4F5D68;
            color:#F4F4F4;
            width: 65%;
        }
        .username {
            flex-basis: 48%;
            text-align: left;
            font-weight: bold;
            margin-left: 10px;
        }

        .date {
            flex-basis: 48%;
            text-align: right;
        }


        .review-stars-container{
            color: #cccdce;
            font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 48;
            display: flex;
            gap: 0px;
            text-align: right;
            margin-left: 10px;
        }
        .access-rating-text{
            color: #4F5D68;
            font-family: 'Lilita One';
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
            margin-left: 15px;
        }
        .likes-container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 5px;
            text-align: right;
            font-size: 12px;
            margin-right: 20px;
        }
        .like-num{
            margin-left: 10px;
        }

        .material-symbols-outlined {
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .material-symbols-outlined:hover {
            color: #cccdce;
        }

        .back-button {
        border-radius: 30px;
        width: 100px;
        height: 30px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: #4F5D68;
        align-self: flex-start;
        margin: 10px;
        margin-left: 10%;

        text-align: center;
        font-family: 'Lilita One';
        font-size: 24px;
        line-height: 30px;
        color: #F4F4F4;
        }
        .back-button:hover {
        background-color: #747F87;
        }

        .footer{
            position: fixed;
            background-color: #4F5D68;
            height: 4%;
            width: 100%;
            bottom: 0;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <div class="title">CU Access</div>
        <div class="menu">
            <a href="http://127.0.0.1:5000/home" class="home">Home</a>
            <a href="https://github.com/kamal-ark/comsw4170" class="about">About</a>
            <span class="material-symbols-outlined" id="menu-button">menu</span>
        </div>
    </div>
    <div class="header">
        <div class="room-name">
            <a href="http://127.0.0.1:5000/room" class="room-link">
                Pupin 428
            </a>
        </div>
        <div class="stars-container">
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="header-unfilled-star">star</div>
            <div class="material-symbols-outlined" id="header-unfilled-star">star</div>
        </div>
    </div>
    <div class="page-body">
        <div class="add-review-button" id="reviewButton">
            Add a Review
        </div>
        <div class="top-reviews-container">
            <!-- <div class="add-review-button">
                Add a Review
            </div> -->
            <div class="single-review-container-upper">
                <span class="username">
                    NotImpressed
                </span>
                <span class="date">oct 9th, 2023</span>
            </div>
            <div class="single-review-container-lower">
                <div class="review-content-container">
                    <div class="box-features">
                        <div class="access-features">
                            <div class="single-feature">
                                <div class="feature-category">Stairs</div>
                                <div class="feature-rating">
                                    <span class="left-fill-1">Few</span>
                                    <span>Many</span>
                                </div>
                            </div>
                            <div class="single-feature">
                                <div class="feature-category">Desk Size</div>
                                <div class="feature-rating">
                                    <span class="left-fill-2">Narrow</span>
                                    <span>Wide</span>
                                </div>
                            </div>
                                <div class="single-feature">
                                    <div class="feature-category">Speaker System</div>
                                    <div class="feature-rating">
                                        <span class="left-fill-3">Bad</span>
                                        <span>Good</span>
                                    </div>
                                </div>
                                <div class="single-feature">
                                    <div class="feature-category">Pathways</div>
                                    <div class="feature-rating">
                                        <span class="left-fill-4">Blocked</span>
                                        <span>Clear</span>
                                    </div>
                                </div>
                                <div class="single-feature">
                                    <div class="feature-category">Doorways</div>
                                    <div class="feature-rating">
                                        <span class="left-fill-5">Narrow</span>
                                        <span>Wide</span>
                                    </div>
                                </div>
                                <div class="single-feature">
                                    <div class="feature-category">Recording Capabilities</div>
                                    <div class="feature-rating">
                                        <span class="left-fill-1">Bad</span>
                                        <span>Good</span>
                                    </div>
                                </div>
                                <div class="single-feature">
                                    <div class="feature-category">Filled to Capacity</div>
                                    <div class="feature-rating">
                                        <span class="left-fill-1">No</span>
                                        <span>Yes</span>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="box-text">
                        <div class="review-content">
                            Honestly, this room was really weird and steep. Like, I couldn't comfortably navigate the stairs without feeling like I was going to fall over. idk if that's just me, but I had to stay pretty close to the top because I was super afraid of tripping over my feet while walking down.
                        </div>
                        <a href="http://127.0.0.1:5000/image">View Image</a>
                        <div class="likes-container">
                            <span class="like-num" id="thumbsUpCount">18</span>
                            <span class="material-symbols-outlined" onclick="updateCount('thumbsUpCount', 'up')">thumb_up</span>
                            <span class="like-num" id="thumbsDownCount">4</span>
                            <span class="material-symbols-outlined" onclick="updateCount('thumbsDownCount', 'down')">thumb_down</span>
                          </div>
                    </div>
                </div>
                <div class="access-rating-text">
                    Access Rating
                </div>
                <span class="review-stars-container">
                    <div class="material-symbols-outlined" id="filled-star">star</div>
                    <div class="material-symbols-outlined">star</div>
                    <div class="material-symbols-outlined">star</div>
                    <div class="material-symbols-outlined">star</div>
                    <div class="material-symbols-outlined">star</div>
                </span>
            </div>
        </div>
        <div class="back-button" id="backButton">
            <span class="material-symbols-outlined">keyboard_backspace</span>
        </div>
    </div>
    <div class="footer"></div>
    <script>
        document.getElementById('reviewButton').addEventListener('click', function() {
            var newPageUrl = 'http://127.0.0.1:5000/addreview';
            window.location.href = newPageUrl;
        });

        document.getElementById('backButton').addEventListener('click', function() {
            var newPageUrl = 'http://127.0.0.1:5000/home';
            window.location.href = newPageUrl;
        });

        function updateCount(elementId, action) {
            var countElement = document.getElementById(elementId);
            var count = parseInt(countElement.textContent);

            if (action === 'up') {
                count++;
            } else if (action === 'down') {
                count++;
            }

            countElement.textContent = count;
        }
    </script>
</body>
</html>
