<!-- CU Access Single Room Review Page
COMS 4170, Fall 2023
Last updated: 12/5/23-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CU Access</title>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
            color: #4F5D68;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            height: 100vh;
        }
        .title-container {
            text-align: left;
            margin-left: 40px;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        .review-content-container{
            /* margin-top: 30px; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;

        }
        .box-features{
            box-sizing: border-box;
            word-wrap: break-word;
            max-width: 600px;
        }
        .box-text{
            margin-top: 15px;
            box-sizing: border-box;
            word-wrap: break-word;
            max-width: 600px;
        }
        .title {
            color: #4F5D68;
            font-family: 'Lilita One';
            font-size: 80px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
        }
        .menu{
            justify-content: space-between;
            align-self: flex-start;
            align-content: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            color: #4F5D68;
        }
        .home{
            padding: 10px;
            text-decoration: none;
            color: #4F5D68
        }
        .home:hover {
            color: #a2a7aa;
        }

        .about{
            padding: 10px;
            text-decoration: none;
            color: #4F5D68
        }
        .about:hover {
            color: #a2a7aa;
        }
        #menu-button{
            position: relative;
            font-weight: 350;
            top: 7px;
            font-size: 30px;
            padding: 10px;
        }
        .header{
            background-color: #4F5D68;
            min-height: 59px;
            height: 8%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }
        .room-name {
            margin-left: 50px;
            font-family: Lilita One;
            color: #F4F4F4;
            font-size: 36px;
        }

        .room-name a {
            text-decoration: none;
            color: #F4F4F4;
        }

        .room-name a:hover {
            color: #cccdce;
        }

        .page-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 2;
            background-color: #f4f4f4;
            padding: 20px;
            justify-content: space-evenly;
        }

        .material-symbols-outlined {
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .material-symbols-outlined:hover {
            color: #cccdce;
        }

        .back-button {
        border-radius: 30px;
        width: 100px;
        height: 30px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: #4F5D68;
        align-self: flex-start;
        margin: 10px;
        margin-left: 10%;

        text-align: center;
        font-family: 'Lilita One';
        font-size: 24px;
        line-height: 30px;
        color: #F4F4F4;
        }
        .back-button:hover {
        background-color: #747F87;
        }

        .footer{
            position: fixed;
            background-color: #4F5D68;
            height: 4%;
            width: 100%;
            bottom: 0;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <div class="title">CU Access</div>
        <div class="menu">
            <a href="http://127.0.0.1:5000/home" class="home">Home</a>
            <a href="https://github.com/kamal-ark/comsw4170" class="about">About</a>
            <span class="material-symbols-outlined" id="menu-button">menu</span>
        </div>
    </div>
    <div class="header">
        <div class="room-name">
            <a href="http://127.0.0.1:5000/room" class="room-link">
                Pupin 428
            </a>
        </div>
        <div class="stars-container">
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="filled-star">star</div>
            <div class="material-symbols-outlined" id="header-unfilled-star">star</div>
            <div class="material-symbols-outlined" id="header-unfilled-star">star</div>
        </div>
    </div>
    <div class="page-body">
        <img src="https://raw.githack.com/kamal-ark/comsw4170/main/static/pupin428_2.jpg" alt="Image of Pupin 428" width="700" height="500">
        <div class="back-button" id="backButton">
            <span class="material-symbols-outlined">keyboard_backspace</span>
        </div>
    </div>
    <div class="footer"></div>
    <script>
        document.getElementById('backButton').addEventListener('click', function() {
            var newPageUrl = 'http://127.0.0.1:5000/review';
            window.location.href = newPageUrl;
        });
    </script>
</body>
</html>